# bind prefix to `
set-option -g prefix `
unbind-key C-b

# press ` twice to pass it to terminal
bind ` send-prefix

# get prefix back if ` is neaded
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# change window base number
set -g base-index 1

#change history limit
set -g history-limit 100000

# highlight active window
set-window-option -g window-status-current-style fg=white,bg=red

# notify activity
setw -g monitor-activity on
set -g visual-activity on

# get bashrc settings
#source ~/.bashrc

# enable xterm keys
set-window-option -g xterm-keys on
set-option -g default-terminal 'xterm-256color'

# change split keys
bind-key | split-window -h
bind-key - split-window

# zoom ability
bind-key z resize-pane -Z

#set-window-option -g mouse on
#bind -n WheelUpPane copy-mode

set -g set-titles on
set -g set-titles-string '#T'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '%H:%M %y-%m-%d'

set -g status-left '#[fg=green]#H'

bind P paste-buffer

# enable/disable synchronized typing
bind-key G setw synchronize-panes on
bind-key g setw synchronize-panes off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
